{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.stabilize-actioncam",
  "name": "Video Stabilization - Action Cam",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Cancels out shaky camera movement by inverting scene motion vectors.",
  "author": "HereLiesAz",
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "tags": [
        "stabilize",
        "actioncam",
        "smooth",
        "ai"
      ],
      "params": {
        "format": "az-motion",
        "staggerMode": "layer",
        "stagger": 0
      }
    }
  ]
}
