{
    "name":  "@azphalt/vegas.stabilize.actioncam",
    "version":  "1.0.0",
    "description":  "Cancels out shaky camera movement by inverting scene motion vectors.",
    "private":  false,
    "scripts":  {
                    "build":  "node build.js"
                }
}
